#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
            layers = <0 1 2 3>;
        };

        muhennkann_win {
            bindings = <&to_layer_6 INT_MUHENKAN>;
            key-positions = <11 10>;
            layers = <6 7 8 9>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
            layers = <0 1 2 3>;
        };

        double_quotation_win {
            bindings = <&kp LS(N2)>;
            key-positions = <20 21>;
            layers = <6 7 8 9>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
            layers = <0 1 2 3>;
        };

        eq_win {
            bindings = <&kp LS(MINUS)>;
            key-positions = <24 25>;
            layers = <6 7 8 9>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        to_layer_6: to_layer_6 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 6 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_6";
        };

        bt_mac: bt_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "BT_MAC";
        };

        bt_win: bt_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 6>;
            label = "BT_WIN";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        lt_to_layer_6: lt_to_layer_6 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_6";
            bindings = <&mo>, <&to_layer_6>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ============================================================
        // Mac Layers (0-3) - unchanged
        // ============================================================

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E   &kp R                 &kp T                                                                       &kp Y     &kp U  &lt 5 I   &kp O     &kp P
&mt LCTRL A       &kp S         &kp D   &kp F                 &kp G                   &kp LS(LG(S))               &kp LA(LS(LEFT))        &kp H     &kp J  &kp K     &kp L     &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C   &kp V                 &kp B                   &kp LS(END)                 &kp LS(HOME)            &kp N     &kp M  &mkp MB1  &mkp MB2  &kp MINUS
&kp LCMD          &kp LEFT_ALT  &trans  &lt_to_layer_0 1 TAB  &lt_to_layer_0 2 SPACE  &lt_to_layer_0 3 LANG2      &lt_to_layer_0 1 LANG1  &kp BSPC                             &lt_to_layer_0 5 ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp PERCENT  &kp PIPE   &kp PLUS       &kp DQT       &kp SQT                                            &kp COMMA          &kp LS(N9)          &kp LS(N0)           &kp LS(N8)  &kp LS(LA(LG(S)))
&kp LBKT     &kp RBKT   &kp LC(POUND)  &kp ASTERISK  &kp LS(MINUS)  &trans               &kp SEMICOLON  &kp LS(SEMICOLON)  &kp LS(LEFT_BRACE)  &kp LS(RIGHT_BRACE)  &kp LS(N7)  &trans
&kp COMMA    &kp EQUAL  &kp DLLR       &kp PERIOD    &kp LS(N5)     &kp EXCLAMATION      &kp SLASH      &kp LS(SLASH)      &kp LEFT_BRACE      &kp RIGHT_BRACE      &kp LS(N7)  &trans
&trans       &trans     &kp EXCL       &trans        &trans         &trans               &trans         &trans                                                                  &trans
            >;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp F5                                                     &kp LS(NUMBER_6)  &kp LS(N7)          &kp UP_ARROW        &kp LS(N9)           &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp F12     &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE    &kp LS(NUMBER_1)  &kp LEFT_ARROW      &kp DOWN_ARROW      &kp RIGHT            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD  &kp EQUAL                    &kp LS(NUMBER_2)  &kp LG(DELETE)    &kp LG(LS(DELETE))  &kp LS(LEFT_BRACE)  &kp LS(RIGHT_BRACE)  &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans      &trans                       &trans            &trans                                                                         &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans                 &trans                 &kp LG(UP)             &trans                 &bt_mac
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                 &kp LG(LEFT)           &kp LG(DOWN)           &kp LG(RIGHT)          &bt_win
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LS(LA(LC(LG(O))))  &kp LS(LA(LC(LG(J))))  &kp LS(LC(LA(LG(K))))  &kp LS(LA(LC(LG(L))))  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                                                      &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        // ============================================================
        // Shared Layers (4-5)
        // ============================================================

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        // ============================================================
        // Windows Layers (6-9) - JIS 106/109 symbol mapping
        // ============================================================

        // Mac→WinJIS symbol conversion applied:
        // ( = LS(N8)  ) = LS(N9)  * = LS(SQT)  " = LS(N2)  ' = LS(N7)
        // + = LS(SEMI)  : = SQT  = = LS(MINUS)  [ = RBKT  ] = NON_US_HASH
        // { = LS(RBKT)  } = LS(NON_US_HASH)  & = LS(N6)  ^ = EQUAL
        // @ = LBKT  _ = LS(INT1)  \ = INT1  | = LS(INT3)

        WIN_default_layer {
            bindings = <
&kp Q             &kp W         &kp E   &kp R                 &kp T                                                                             &kp Y     &kp U  &lt 5 I   &kp O     &kp P
&mt LGUI A        &kp S         &kp D   &kp F                 &kp G                   &kp LS(LC(S))                 &kp LA(LS(LEFT))            &kp H     &kp J  &kp K     &kp L     &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C   &kp V                 &kp B                   &kp LS(END)                   &kp LS(HOME)                &kp N     &kp M  &mkp MB1  &mkp MB2  &kp MINUS
&kp LCTRL         &kp LEFT_ALT  &trans  &lt_to_layer_6 7 TAB  &lt_to_layer_6 8 SPACE  &lt_to_layer_6 9 INT_MUHENKAN &lt_to_layer_6 7 INT_HENKAN &kp BSPC                             &lt_to_layer_6 5 ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        WIN_FUNCTION {
            bindings = <
&kp LS(N5)       &kp LS(INT3)  &kp LS(SEMI)   &kp LS(N2)    &kp LS(N7)                                         &kp COMMA      &kp LS(N8)          &kp LS(N9)           &kp LS(SQT)          &kp LS(LC(S))
&kp RBKT         &kp NON_US_HASH &kp LC(POUND) &kp LS(SQT)   &kp LS(INT1)   &trans               &kp SEMI      &kp SQT        &kp LS(RBKT)        &kp LS(NON_US_HASH)  &kp LS(N6)           &trans
&kp COMMA        &kp LS(MINUS) &kp LS(N4)     &kp DOT       &kp LS(N5)     &kp LS(N1)           &kp SLASH     &kp LS(SLASH)  &kp LS(RBKT)        &kp LS(NON_US_HASH)  &kp LS(N6)           &trans
&trans           &trans        &kp LS(N1)     &trans        &trans         &trans               &trans        &trans                                                                        &trans
            >;
        };

        WIN_NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp F5                                                     &kp EQUAL         &kp LS(N6)          &kp UP_ARROW        &kp LS(N8)           &kp LS(N9)
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp F12     &kp LC(LA(KP_NUMBER_0))      &kp LS(INT1)      &kp LS(N1)        &kp LEFT_ARROW      &kp DOWN_ARROW      &kp RIGHT            &kp LS(N5)
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD  &kp LS(MINUS)                &kp LBKT          &kp LC(DELETE)    &kp LC(LS(DELETE))  &kp LS(RBKT)        &kp LS(NON_US_HASH)  &kp INT1
&trans                      &trans           &trans           &trans           &trans      &trans                       &trans            &trans                                                                         &kp LS(INT3)
            >;
        };

        WIN_ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans                 &trans                 &kp LC(HOME)           &trans                 &bt_mac
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                 &kp HOME               &kp LC(END)            &kp END                &bt_win
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LS(LA(LC(LG(O))))  &kp LS(LA(LC(LG(J))))  &kp LS(LC(LA(LG(K))))  &kp LS(LA(LC(LG(L))))  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                                                      &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };
    };
};
